<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_click_effect">

    <ImageView
        android:id="@+id/iv_rest_poster"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_rest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_rest_poster"
        app:layout_constraintTop_toTopOf="@id/iv_rest_poster"
        app:layout_constraintBottom_toBottomOf="@id/iv_rest_poster"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>